set -g prefix C-j
unbind C-b
bind C-j send-prefix

# don't rename the windows if dir or command changes
set-option -g allow-rename off

set -g history-limit 10000

# coloring

# background currently selected

set-window-option -g status-bg black
set-window-option -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg green

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# reload via:
# tmux source-file ~/.tmux.conf

