# Make sure "Applications in terminal may access clipboard" is activated in iTerm2

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
