! reload via: xrdb ~/.Xresources
URxvt.scrollBar: off
URxvt.font: xft:Droid Sans Mono:size=11

! euphrasia fg/bg
URxvt*background: #000000
URxvt*foreground: #E6E6E6
URxvt*cursorColor: #1AAA13

! X.org apps bg/fg
*background: #D0CECB
*foreground: #090C19

! Colors
*cursorColor: #93a1a1

!! black dark/light
*color0: #121212
*color8: #2e3436

!! red dark/light
*color1: #a35b66
*color9: #ab6b74

!! green dark/light
*color2: #99ab6f
*color10: #acb972

!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69

!! blue dark/light
*color4: #495d6e
*color12: #687987

!! magenta dark/light
*color5: #825969
*color13: #977381

!! cyan dark/light
*color6: #839191
*color14: #98a4a4

!! white dark/light
*color7: #e0e0e0
*color15: #e5e5e5

! ?????
URxvt.matcher.button:   1

! Perl extensions
! See: https://github.com/muennich/urxvt-perls
URxvt.perl-ext-common:      default,selection-to-clipboard,url-select,keyboard-select,matcher
! URL-SELECT
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
! exit via M-q
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
