URxvt.scrollBar: off
URxvt.font: xft:ubuntu mono:size=12:style=medium
URxvt.boldFont: xft:ubuntu mono:size=12:style=medium
! Famicom Colors - rzrscm@gmail.com
URxvt*background: #000000
URxvt*foreground: #f8d8f8
! Black + DarkGrey
URxvt*color0:  #010101
URxvt*color8:  #787878
! DarkRed + Red
URxvt*color1:  #f83800
URxvt*color9:  #f87858
! DarkGreen + Green
URxvt*color2:  #00b800
URxvt*color10: #58d854
! DarkYellow + Yellow
URxvt*color3:  #f8b800
URxvt*color11: #f8d878
! DarkBlue + Blue
URxvt*color4:  #0000fc
URxvt*color12: #0078f8
! DarkMagenta + Magenta
URxvt*color5:  #d800cc
URxvt*color13: #f878f8
!DarkCyan + Cyan
URxvt*color6:  #3cbcfc
URxvt*color14: #a4e4fc
! LightGrey + White
URxvt*color7:  #bcbcbc
URxvt*color15: #fcfcfc

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/conkeror
URxvt.matcher.button:   1
