background        no
out_to_console      yes
out_to_x              no
update_interval         1
total_run_times           0
short_units                 yes
pad_percents                  3
use_spacer left

override_utf8_locale yes

TEXT
,[
#Music
  {"full_text": " ♪ [${mpd_artist} - ${mpd_title}]"},
#Shows uploadspeed
  {"full_text": " ▲ [${upspeed}] ", "color":"\#ff0000"},
#Shows downloadspeed
  {"full_text": " ▼ [${downspeed}] ", "color":"\#00fff2"},
#Shows current memory usage with a bar
  {"full_text": " || [$membar] ", "color":"\#B58900"},
#Shows current CPU usage with a bar
  {"full_text": " ■ [$cpubar] ", "color":"\#00A9B5"},
#Show weather
  {"full_text": " Stuttgart: ${execi 300 /home/xorrr/dotfiles/scripts/weather.sh 'EUR|DE|GM001|Stuttgart'}"},
#Shows time
  {"full_text": " [${time %a %d %b} ${time %H:%M:%S}] ","color": "\#2fdc57"}
]

#See 