background       no
out_to_console   yes
out_to_x         no
update_interval  1
total_run_times  0
short_units      yes
pad_percents     3

use_spacer left

override_utf8_locale yes

# Prevent flickering
double_buffer yes

TEXT
,[
# Highlight
  {"full_text": "${execi 30 tail -1 /home/xorrr/dotfiles/scripts/hilight} ${execi 30 python /home/xorrr/dotfiles/scripts/refresher.py}", "color":"\#ffff00"},

# wlan0
# Download
  {"full_text": "W▼ ${downspeed wlan0} ", "color":"\#909737"},\

# Upload
  {"full_text": "W▲ ${upspeed wlan0} ", "color":"\#909737"},\

# eth0
# Download
  {"full_text": "▼ ${downspeed eth0} ", "color":"\#909737"},\

# Upload
  {"full_text": "▲ ${upspeed eth0} ", "color":"\#909737"},\

# Memory
  {"full_text": "mem: ${memperc}% ", "color":"\#909737"},\

# CPU
  {"full_text": "cpu: ${cpu}% ", "color":"\#909737"},\

# Weather
  {"full_text": "☀ ${execi 300 /home/xorrr/dotfiles/scripts/weather.sh 'EUR|DE|GM001|Stuttgart'}","color":"\#909737"},\

# Battery
  {"full_text":"ϟ ${battery_percent BAT0}","color":"\#909737"},\

# Volume:
  {"full_text":"VOL","color":"\#545454","separator":false,"separator_block_width":6},\
  {"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#909737","separator":false},\

# Time
  {"full_text": "${time %a %d %b} ${time %H:%M:%S} ","color": "\#909737"}
]
